
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SpringApp_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

upload.path=/c:/Users/vlad-/Desktop/MySpring/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=vlad-tereshko@tut.by
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LeOkhYaAAAAAFXiVAamNPN5jIUBJg9dQG8Lr4lf

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION