spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SpringApp_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true


spring.freemarker.expose-request-attributes=true

upload.path=/c:/Users/vlad-/Desktop/MySpring/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=vlad-tereshko@tut.by
spring.mail.password=6873157Kolia14542
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true